{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"data_prep.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyMUN4c65oOgf0cLt2AhXGj3"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gptz18eFu53o","executionInfo":{"status":"ok","timestamp":1641836149807,"user_tz":360,"elapsed":20779,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"outputId":"90d87533-f809-4356-c8cf-c0e1c7730513"},"source":["from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","metadata":{"id":"qob6KOeev0AC"},"source":["import numpy as np\n","import pandas as pd\n","from scipy import stats\n","from itertools import compress\n","import matplotlib.pyplot as plt"],"execution_count":null,"outputs":[]},{"cell_type":"code","source":["test = np.loadtxt(\"/content/drive/MyDrive/ProjectX 2021/Code/Correlation Analysis/adi_filled.csv\", delimiter=\",\")"],"metadata":{"id":"rYvEkdG-D5E1"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["test.shape"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gGtUahGED_Lm","executionInfo":{"status":"ok","timestamp":1641836276226,"user_tz":360,"elapsed":25,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"outputId":"3513e0a0-7945-440b-fac8-8878e32866cd"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(487, 31266)"]},"metadata":{},"execution_count":9}]},{"cell_type":"markdown","metadata":{"id":"CoG37x8p5pkM"},"source":["## Loading"]},{"cell_type":"code","metadata":{"id":"vxnoyQDJQlzy"},"source":["df_gluc = pd.read_csv ('/content/drive/MyDrive/ProjectX 2021/Data sets for F2 mice/clinical traits on F2 mice/(F2)B6_BTBR OB mice_clinic_traits.csv')"],"execution_count":null,"outputs":[]},{"cell_type":"code","source":["df_gluc.shape"],"metadata":{"id":"Jg9bTTLfEZh5","executionInfo":{"status":"ok","timestamp":1641836291473,"user_tz":360,"elapsed":292,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"outputId":"4bfab1fe-1c36-4cda-9d95-333cec46b073","colab":{"base_uri":"https://localhost:8080/"}},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(683, 28)"]},"metadata":{},"execution_count":11}]},{"cell_type":"code","metadata":{"id":"rIvntwZlwJ_W"},"source":[" df_adi_mlratio = pd.read_csv(\"/content/drive/MyDrive/ProjectX 2021/Data sets for F2 mice/mlratio and intensity2 for F2 mice/Cleaned CSVs/adipose_mlratio_nqrank_final_cleaned.csv\", index_col=False)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"cLAFjFHm9GOk"},"source":["df_gas_mlratio = pd.read_csv(\"/content/drive/MyDrive/ProjectX 2021/Data sets for F2 mice/mlratio and intensity2 for F2 mice/Cleaned CSVs/gastroc_mlratio_nqrank_final_cleaned.csv\", index_col=False)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"HH3R-xch6MCr"},"source":["df_islet_mlratio = pd.read_csv(\"/content/drive/MyDrive/ProjectX 2021/Data sets for F2 mice/mlratio and intensity2 for F2 mice/Cleaned CSVs/islet_mlratio_nqrank_final_cleaned.csv\", index_col=False)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"5ZrOAeLG8q5U"},"source":["df_kid_mlratio = pd.read_csv(\"/content/drive/MyDrive/ProjectX 2021/Data sets for F2 mice/mlratio and intensity2 for F2 mice/Cleaned CSVs/kidney_mlratio_nqrank_final_cleaned.csv\", index_col=False)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"PatNI1oM8rUJ"},"source":["df_liver_mlratio = pd.read_csv(\"/content/drive/MyDrive/ProjectX 2021/Data sets for F2 mice/mlratio and intensity2 for F2 mice/Cleaned CSVs/liver_mlratio_nqrank_final_cleaned.csv\", index_col=False)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"zBiVLkYg5lRs"},"source":["## Adipose"]},{"cell_type":"code","metadata":{"id":"sSGZ0c1q4PRO"},"source":["df_adi_mlratio['Unnamed: 0'] = [x[-4:] for x in df_adi_mlratio['Unnamed: 0']] \n","df_adi_mlratio = df_adi_mlratio.rename(columns={\"Unnamed: 0\":\"MouseID\"})"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xo2u3Foc4Tx9","executionInfo":{"status":"ok","timestamp":1640734481281,"user_tz":360,"elapsed":136,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"outputId":"d0ac45a7-fc81-4347-ce86-aff448760a24"},"source":["X = df_adi_mlratio.to_numpy(dtype=float)[:,1:] # Expression level: (num of mice, num of genes)\n","y = []                  # Glucose level: (num of mice, its glucose level from 4 wk - 10 wk)\n","sex = []                # Sex for each mice, 0 for male, 1 for female\n","\n","for id in df_adi_mlratio['MouseID']:\n","  i = df_gluc.index[df_gluc['Unnamed: 0'] == id].tolist()\n","  if len(i)!= 0:\n","    i = i[0]\n","    y.append([df_gluc[\"Unnamed: 25\"][i]])\n","    sex.append(0 if df_gluc[\"Unnamed: 1\"][i] == \"M\" else 1)\n","\n","sex = np.array(sex,dtype=int)\n","y = np.array(y,dtype=float)\n","y.shape, sex.shape, X.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["((487, 1), (487,), (487, 31266))"]},"metadata":{},"execution_count":10}]},{"cell_type":"code","metadata":{"id":"to_y-bRB4Vor"},"source":["np.savetxt(\"/content/drive/MyDrive/ProjectX 2021/Code/Correlation Analysis/adi_mlratio_nqrank_clean_sex.csv\", sex, delimiter=\",\")"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"Aqh7Lthl5s4l"},"source":["## Gasctrocnemius"]},{"cell_type":"code","metadata":{"id":"jr44YqX15iwO","executionInfo":{"status":"error","timestamp":1640734523118,"user_tz":360,"elapsed":137,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"colab":{"base_uri":"https://localhost:8080/","height":572},"outputId":"8ebe4b08-5fda-463a-e9f5-2bef283a1153"},"source":["df_gas_mlratio['Unnamed: 0'] = [x[-4:] for x in df_gas_mlratio['Unnamed: 0']] \n","df_gas_mlratio = df_gas_mlratio.rename(columns={\"Unnamed: 0\":\"MouseID\"})"],"execution_count":null,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2898\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Unnamed: 0'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-20-6118bf1205c4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_gas_mlratio\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Unnamed: 0'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdf_gas_mlratio\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Unnamed: 0'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf_gas_mlratio\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf_gas_mlratio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"Unnamed: 0\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\"MouseID\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2905\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2906\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2907\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2900\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2902\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Unnamed: 0'"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"IMlQjbtH5iwP","executionInfo":{"status":"ok","timestamp":1640734525725,"user_tz":360,"elapsed":275,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"outputId":"836e74e5-3a17-4d24-d8d4-06a057af571f"},"source":["X = df_gas_mlratio.to_numpy(dtype=float)[:,1:] # Expression level: (num of mice, num of genes)\n","y = []                  # Glucose level: (num of mice, its glucose level from 4 wk - 10 wk)\n","sex = []                # Sex for each mice, 0 for male, 1 for female\n","\n","for id in df_gas_mlratio['MouseID']:\n","  i = df_gluc.index[df_gluc['Unnamed: 0'] == id].tolist()\n","  if len(i)!= 0:\n","    i = i[0]\n","    y.append([df_gluc[\"Unnamed: 25\"][i]])\n","    sex.append(0 if df_gluc[\"Unnamed: 1\"][i] == \"M\" else 1)\n","\n","sex = np.array(sex,dtype=int)\n","y = np.array(y,dtype=float)\n","y.shape, sex.shape, X.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["((490, 1), (490,), (490, 31266))"]},"metadata":{},"execution_count":21}]},{"cell_type":"code","metadata":{"id":"TYIVwhy_5iwQ"},"source":["np.savetxt(\"/content/drive/MyDrive/ProjectX 2021/Code/Correlation Analysis/gas_mlratio_nqrank_clean_sex.csv\", sex, delimiter=\",\")"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"KgxpCeo85w3t"},"source":["## Islet"]},{"cell_type":"code","metadata":{"id":"nHJNvH9S5jKy","executionInfo":{"status":"error","timestamp":1640735140763,"user_tz":360,"elapsed":149,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"colab":{"base_uri":"https://localhost:8080/","height":572},"outputId":"27c6bcba-d0fc-483e-c522-af2817245cb4"},"source":["df_islet_mlratio['Unnamed: 0'] = [x[-4:] for x in df_islet_mlratio['Unnamed: 0']] \n","df_islet_mlratio = df_islet_mlratio.rename(columns={\"Unnamed: 0\":\"MouseID\"})"],"execution_count":null,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2898\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Unnamed: 0'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-35-23573951b815>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_islet_mlratio\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Unnamed: 0'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdf_islet_mlratio\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Unnamed: 0'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf_islet_mlratio\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf_islet_mlratio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"Unnamed: 0\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\"MouseID\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2905\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2906\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2907\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2899\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2900\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2901\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2902\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Unnamed: 0'"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"g26X0a_C5jKy","executionInfo":{"status":"ok","timestamp":1640735142940,"user_tz":360,"elapsed":277,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"outputId":"e9a39309-dd17-4414-a764-f37c8a9aa75c"},"source":["X = df_islet_mlratio.to_numpy(dtype=float)[:,1:] # Expression level: (num of mice, num of genes)\n","y = []                  # Glucose level: (num of mice, its glucose level from 4 wk - 10 wk)\n","sex = []                # Sex for each mice, 0 for male, 1 for female\n","\n","for id in df_islet_mlratio['MouseID']:\n","  i = df_gluc.index[df_gluc['Unnamed: 0'] == id].tolist()\n","  if len(i)!= 0:\n","    i = i[0]\n","    y.append([df_gluc[\"Unnamed: 25\"][i]])\n","    sex.append(0 if df_gluc[\"Unnamed: 1\"][i] == \"M\" else 1)\n","\n","sex = np.array(sex,dtype=int)\n","y = np.array(y,dtype=float)\n","y.shape, sex.shape, X.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["((491, 1), (491,), (491, 31266))"]},"metadata":{},"execution_count":36}]},{"cell_type":"code","metadata":{"id":"JmNnhHbY5jKz"},"source":["np.savetxt(\"/content/drive/MyDrive/ProjectX 2021/Code/Correlation Analysis/islet_mlratio_nqrank_clean_sex.csv\", sex, delimiter=\",\")"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"mQHmSa0D52Fp"},"source":["## Kidney"]},{"cell_type":"code","metadata":{"id":"2ltvqN1t5jkn"},"source":["df_kid_mlratio['Unnamed: 0'] = [x[-4:] for x in df_kid_mlratio['Unnamed: 0']] \n","df_kid_mlratio = df_kid_mlratio.rename(columns={\"Unnamed: 0\":\"MouseID\"})"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Kg4Bpm195jko","executionInfo":{"status":"ok","timestamp":1640734533377,"user_tz":360,"elapsed":176,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"outputId":"25656c61-553b-4fe1-cf26-801f6c413e13"},"source":["X = df_kid_mlratio.to_numpy(dtype=float)[:,1:] # Expression level: (num of mice, num of genes)\n","y = []                  # Glucose level: (num of mice, its glucose level from 4 wk - 10 wk)\n","sex = []                # Sex for each mice, 0 for male, 1 for female\n","\n","for id in df_kid_mlratio['MouseID']:\n","  i = df_gluc.index[df_gluc['Unnamed: 0'] == id].tolist()\n","  if len(i)!= 0:\n","    i = i[0]\n","    y.append([df_gluc[\"Unnamed: 25\"][i]])\n","    sex.append(0 if df_gluc[\"Unnamed: 1\"][i] == \"M\" else 1)\n","\n","sex = np.array(sex,dtype=int)\n","y = np.array(y,dtype=float)\n","y.shape, sex.shape, X.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["((474, 1), (474,), (474, 31266))"]},"metadata":{},"execution_count":27}]},{"cell_type":"code","metadata":{"id":"g4wBsqjp5jko"},"source":["np.savetxt(\"/content/drive/MyDrive/ProjectX 2021/Code/Correlation Analysis/kid_mlratio_nqrank_clean_sex.csv\", sex, delimiter=\",\")"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"Bq6Pexnr58hS"},"source":["## Liver"]},{"cell_type":"code","metadata":{"id":"8_Q5cmar5jyu"},"source":["df_liver_mlratio['Unnamed: 0'] = [x[-4:] for x in df_liver_mlratio['Unnamed: 0']] \n","df_liver_mlratio = df_liver_mlratio.rename(columns={\"Unnamed: 0\":\"MouseID\"})"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"aHtjF2RP5jyv","executionInfo":{"status":"ok","timestamp":1640734536615,"user_tz":360,"elapsed":274,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"outputId":"0314462c-92e5-41f1-bf10-01822eff3695"},"source":["X = df_liver_mlratio.to_numpy(dtype=float)[:,1:] # Expression level: (num of mice, num of genes)\n","y = []                  # Glucose level: (num of mice, its glucose level from 4 wk - 10 wk)\n","sex = []                # Sex for each mice, 0 for male, 1 for female\n","\n","for id in df_liver_mlratio['MouseID']:\n","  i = df_gluc.index[df_gluc['Unnamed: 0'] == id].tolist()\n","  if len(i)!= 0:\n","    i = i[0]\n","    y.append([df_gluc[\"Unnamed: 25\"][i]])\n","    sex.append(0 if df_gluc[\"Unnamed: 1\"][i] == \"M\" else 1)\n","\n","sex = np.array(sex,dtype=int)\n","y = np.array(y,dtype=float)\n","y.shape, sex.shape, X.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["((483, 1), (483,), (483, 31266))"]},"metadata":{},"execution_count":30}]},{"cell_type":"code","metadata":{"id":"M8HnW47H5jyv"},"source":["np.savetxt(\"/content/drive/MyDrive/ProjectX 2021/Code/Correlation Analysis/liver_mlratio_nqrank_clean_sex.csv\", sex, delimiter=\",\")"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"dgIuMWhv8_ao"},"source":["## Combined Dataset"]},{"cell_type":"code","metadata":{"id":"QF6zCUx39Lmu"},"source":["df_adi_mlratio.columns = df_adi_mlratio.columns[:1].union(\"adi_\" + df_adi_mlratio.columns[1:])\n","df_gas_mlratio.columns = df_gas_mlratio.columns[:1].union(\"gas_\" + df_gas_mlratio.columns[1:])\n","df_islet_mlratio.columns = df_islet_mlratio.columns[:1].union(\"islet_\" + df_islet_mlratio.columns[1:])\n","df_kid_mlratio.columns = df_kid_mlratio.columns[:1].union(\"kid_\" + df_kid_mlratio.columns[1:])\n","df_liver_mlratio.columns = df_liver_mlratio.columns[:1].union(\"liver_\" + df_liver_mlratio.columns[1:])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"vtX-f_Zm-IXW"},"source":["m1 = pd.merge(df_adi_mlratio, df_gas_mlratio, on=\"MouseID\")\n","m2 = pd.merge(m1, df_islet_mlratio, on=\"MouseID\")\n","m3 = pd.merge(m2, df_kid_mlratio, on=\"MouseID\")\n","m4 = pd.merge(m3, df_liver_mlratio, on=\"MouseID\")"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"55EylIlhCPmC","executionInfo":{"status":"ok","timestamp":1640734542171,"user_tz":360,"elapsed":856,"user":{"displayName":"ELIOT KIM","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"14911155132787056326"}},"outputId":"d78e0ca1-763c-4310-f91b-f2d2d2c6594d"},"source":["X = m4.to_numpy(dtype=float)[:,1:] # Expression level: (num of mice, num of genes)\n","y = []                  # Glucose level: (num of mice, its glucose level from 4 wk - 10 wk)\n","sex = []                # Sex for each mice, 0 for male, 1 for female\n","\n","for id in m4['MouseID']:\n","  i = df_gluc.index[df_gluc['Unnamed: 0'] == id].tolist()\n","  if len(i)!= 0:\n","    i = i[0]\n","    y.append([df_gluc[\"Unnamed: 25\"][i]])\n","    sex.append(0 if df_gluc[\"Unnamed: 1\"][i] == \"M\" else 1)\n","\n","sex = np.array(sex,dtype=int)\n","y = np.array(y,dtype=float)\n","y.shape, sex.shape, X.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["((427, 1), (427,), (427, 156330))"]},"metadata":{},"execution_count":34}]},{"cell_type":"code","metadata":{"id":"aExgedCWB51j"},"source":["np.savetxt(\"/content/drive/MyDrive/ProjectX 2021/Code/Correlation Analysis/combined_mlratio_clean_nqrank.csv\", X, delimiter=\",\")\n","np.savetxt(\"/content/drive/MyDrive/ProjectX 2021/Code/Correlation Analysis/combined_mlratio_clean_gluc_nqrank.csv\", y, delimiter=\",\")\n","np.savetxt(\"/content/drive/MyDrive/ProjectX 2021/Code/Correlation Analysis/combined_mlratio_nqrank_clean_sex.csv\", sex, delimiter=\",\")"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"JzwyO6vTCn7I"},"source":[""],"execution_count":null,"outputs":[]}]}